// LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get single contact
GET http://localhost:3000/contacts/69b37f2ebf4e849836636e07

### Create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@email.com",
  "favoriteColor": "Green",
  "birthday": "1990-05-15"
}

### Update contact
PUT http://localhost:3000/contacts/69b37f2ebf4e849836636e07
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@email.com",
  "favoriteColor": "Green",
  "birthday": "1990-05-15"
}

### Delete contact
DELETE http://localhost:3000/contacts/69b37f2ebf4e849836636e07


// PRODUCTION (replace YOUR_URL with your actual render URL)
### Get all contacts
GET https://cse341-project1-7y9s.onrender.com/contacts

### Get single contact
GET https://cse341-project1-7y9s.onrender.com/contacts/69b37f2ebf4e849836636e07

### Create new contact
POST https://cse341-project1-7y9s.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@email.com",
  "favoriteColor": "Green",
  "birthday": "1990-05-15"
}

### Update contact
PUT https://cse341-project1-7y9s.onrender.com/contacts/69b37f2ebf4e849836636e07
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Doe",
  "email": "john.doe@email.com",
  "favoriteColor": "Green",
  "birthday": "1990-05-15"
}

### Delete contact
DELETE https://cse341-project1-7y9s.onrender.com/contacts/69b37f2ebf4e849836636e07